@import '_nullstyle.scss';

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

$red-gradient: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%);
$blue-gradient: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%);

html, body {
   font-family: 'Roboto', sans-serif;
   height: 100%;
   scroll-behavior: smooth;
}
body {
   background: #000;
   color: #FFFFFF;
}
.wrapper {
   min-height: 100%;
   background: url(../../assets/img/bgc.png);
   background-position: center;
   display: flex;
   flex-direction: column;
}

.main {
   flex: 1 1 auto;
}

.container {
   max-width: 1336px;
   padding: 0 20px;
   margin: 0 auto;
   
}
// -----------------------------------------------------

// UI

.round-gradient {
   position: absolute;
   left: -19px;
   top: -32px;
   width: 127px;
   height: 127px;
   overflow: hidden;
   background: #fff;
   background: url(../../assets/img/ellipse.svg);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   animation: rotate-square 2.5s linear infinite;
}

@media (max-width: 1200px) {
   .round-gradient {
      width: 80px;
      height: 80px;
      top: -20px;
   }
}

@keyframes rotate-square {
   0% {
      transform: rotate(45deg);
   }
   100% {
      transform: rotate(405deg);
   } 
} 

@mixin button {
   padding: 0 30px;
   font-style: normal;
   font-weight: 400;
   font-size: 16px;
   line-height: 44px;
   display: inline-block;
   border-radius: 50px;
   transition: 0.3s all;
   &:hover {
      opacity: 0.8;
   }
}

.burger {
   cursor: pointer;
   position: relative;
   width: 20px;
   height: 15px;
   display: none;
   & span {
      position: absolute;
      top: 7.5px;
      left: 0;
      width: 100%;
      height: 1px;
      display: block;
      background: #fff;
      transition: all 0.3s;
      &:first-child {
         top: 0px;
      }
      &:last-child{
         top: 14px;
      }
   }
}

.active-burger {
   & span {
      width: 0;
      left: 50%;
      transition: all 0.3s;
      &:first-child {
         top: 7.5px;
         width: 100%;
         left: 0;
         transform: rotate(-45deg);
      }
      &:last-child{
         top: 7.5px;
         width: 100%;
         left: 0;
         transform: rotate(45deg);
      }
   }
}
// -----------------------------------------------------

// Header
.header {
   z-index: 5;
   padding: 40px 80px;
   position: absolute;
   width: 100%;   
   display: flex;
   align-items: center;
   justify-content: space-between;
   &__logo {
      width: 40px;
      height: 40px;
      flex: 0 0 40px;
      transition: all 1s;
      &:hover {
         transform: rotate(360deg);
      }
   }
   &__logo-img {
      width: 100%;
   }

   &__button {
      @include button;
      flex-shrink: 0;
      background: $blue-gradient;
   }
}

.menu {
   &__list {
      display: flex;

   }

   &__item {
      margin-right: 56px;
      &:last-child {
         margin-right: 0;
      }
   }

   &__link {
      position: relative;
      transition: 0.3s all;
      font-size: 16px;
      &:hover {
         color: #C89AFC;
         &:after {
            width: 100%;

         }
      }
      &:after {
         content: '';
         width: 0;
         height: 1px;
         background: $blue-gradient;
         position: absolute;
         left: 0;
         bottom: -5px;
         transition: 0.3s all;
      }

   }
}
// --------------------------------------

// Header queries

@media (max-width: 1200px) {
   .header {
      padding: 40px 40px;
   }
   .menu {
      &__item {
         margin-right: 35px;
         &:last-child {
            margin-right: 0;
         }
      }
   }
}

@media (max-width: 1024px) {
   .burger {
      display: block;
      z-index: 4;
   }

   .header {
      padding: 20px 40px;
      &__logo {
         z-index: 4;
      }
      &__button {
         z-index: 4;
      }
      &:before {
         content: '';
         height: 100%;
         position: absolute;
         width: 100%;
         top: 0;
         left: 0;
         background: #000;
         z-index: 3;
      }
   }

   .menu {
      position: absolute;
      z-index: 2;
      width: 100%;
      padding: 150px 50px;
      left: 0;
      top: -1000%;
      height: 100vh;
      pointer-events: none;
      background: #000;
      transition: 0.7s all;
      &__list {
         flex-direction: column;
      }
      &__item {
         margin-bottom: 30px;
         margin-right: 0px;
         &:last-child {
            margin-bottom: 0;
         }
      }
   }
   .scroll-off {
      overflow: hidden;
   }
}

@media (max-width: 375px) {
   .header {
      padding: 20px;
   }
}
// ---------------------------------------------------------------

// Main-section

.main-section {
   background: url(../../assets/img/main-screen/bg.png);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   padding: 270px 0 218px;
   &__title {
      font-weight: 700;
      font-size: 64px;
      line-height: 140%;
      margin-bottom: 50px;
   }

}
.timer {
   display: flex;
   &__item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      background: #121212;
      margin-right: 30px;
      padding: 20px 30px;
      text-align: center;
      &:last-child {
         margin-right: 0;
      }
      & span {
         font-weight: 700;
         display: block;
         font-size: 36px;
         line-height: 140%;
      }
      & p {
         opacity: 0.4;
         font-size: 16px;
      }
   }
}

// ----------------------------------

// Main-section queries

@media (max-width: 1200px) {
   .main-section {
      background-position: right;
      padding: 150px 0;
      &__title {
         font-size: 32px;
      }
   }
}

@media (max-width: 1024px) {
   .main-section {
      background-position: right 60px;
   }
   
}

@media (max-width: 768px) {
   .main-section {
      padding: 150px 0 100px;
   }
   .timer {
      justify-content: center;
      &__item {
         margin-right: 15px;
         padding: 15px 20px;
         &:last-child {
            margin-right: 0;
         }
         & span {
            font-weight: 500;
            font-size: 32px;
         }
         & p {
            opacity: 0.4;
            font-size: 12px;
         }
      }
   }
}

@media (max-width: 375px) {
   .main-section {
      &__title {
         text-shadow: 0px 0px 3px #000000;
      }
   }
   .timer {
      justify-content: center;
      flex-wrap: wrap;
      &__item {
         flex: 1 1 100%;
         margin-right: 0;
         margin-bottom: 10px;
      }
   }
}
// --------------------------------------------

// Info
.info {
   padding: 35px 0 13px;
   background: #121212;
   margin-top: -120px;
   &__container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
   }

   &__button {
      @include button;
      flex-shrink: 0;
      background: $red-gradient;
   }
   &__button-wrapper {
      padding: 0 -10px;
      margin: 0 10px 15px;
   }
   &__statictics {
      padding: 0 -10px;
      margin: 0 10px 15px;
   }
   &__wage {
      padding: 0 -10px;
      margin: 0 10px 15px;
   }
}

.statictics {
   flex: 0 1 250px;
   display: flex;
   flex-direction: column;
   &__students {
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
   }

   &__students-title {
      opacity: 0.4;
      line-height: 150%;
   }

   &__students-quantity {
      font-weight: 700;
      line-height: 150%;
   }

   &__success {
      display: flex;
      align-items: center;
      justify-content: space-between;
   }

   &__success-title {
      opacity: 0.4;
      line-height: 150%;
            
   }

   &__success-quantity {
      font-weight: 700;
      line-height: 150%;
   }
}

.wage {
   flex: 0 1 715px;
   &__statistics {
      display: flex;
      margin-bottom: 7px;
   }

   &__title {
      margin-right: 30px;
      line-height: 150%;
      opacity: 0.4;
   }

   &__amount {
      font-weight: 700;
      line-height: 150%;
   }

   &__scale {
      margin-bottom: 5px;
      position: relative;
      height: 6px;
      width: 100%;
      background: #fff;
   }

   &__scale-inner {
      position: absolute;
      width: 40%;
      height: 100%;
      background: $red-gradient;
   }

   &__numbers {
      line-height: 150%;
      opacity: 0.4;
      display: flex;
      justify-content: space-between;
      
   }
}

// ----------------------------------------------

// Info queries
@media (max-width: 1250px) {
   .info {
      display: flex;
      justify-content: center;
   }
}

@media (max-width: 768px) {
   .info {
      margin-top: 0;
   }
}


@media (max-width: 550px) {
   .info {
      &__container {
         flex-direction: column;
      }
   
      &__button-wrapper {
         order: 1;
         margin: 0px 0px 15px 0px;
         padding: 0;
      }
      &__statictics {
         flex: 0 1 auto;
         width: 100%;
         margin: 0px 0px 15px 0px;
         padding: 0;
      }
      &__wage {
         flex: 0 1 auto;
         width: 100%;
         margin: 0px 0px 15px 0px;
         padding: 0;
      }
   }
}
// ----------------------------------------------

// About

.about {
   padding: 200px 0;
   &__container {
      display: flex;
      justify-content: space-between;
   }

   &__pc {
      flex: 0 0 526px;
      height: 500px;
      margin-right: 134px;
   }

   &__square {
      padding: 30px;
      background: $blue-gradient;
      position: relative;
      width: 100%;
      height: 100%;
   }

   &__square-inner {
      background: url(../../assets/img/bgc.png);
      background-position: center;
      background-size:auto;
      min-width: 100%;
      z-index: 2;
      min-height: 100%;
   }

   &__img {
      position: absolute;
      left: 40px;
      top: 96px;
      & img {
         width: 100%;
      }
   }

   &__descr {
      padding: 69px 0;
   }

   &__title {
      font-weight: 700;
      font-size: 48px;
      line-height: 140%;
      margin-bottom: 45px;
   }

   &__text {
      line-height: 160%;
      padding-left: 5px;
   }
}

// ---------------------------------------

// About queries
@media (max-width: 1024px) {
   .about {
      padding: 100px 0;
      &__container {
         flex-direction: column-reverse;
      }
   
      &__pc {
         width: 526px;
         margin-right: 0px;
         flex: 0 0 500px;
         align-self: center;
      }

      &__descr {
         padding: 0;
         margin-bottom: 50px;
      }
   }
}

@media (max-width: 1200px) {
   .about {
      &__title {
         font-size: 32px;
         line-height: 140%;
         margin-bottom: 15px;
      }
   }
}

@media (max-width: 550px) {
   .about {
      &__pc {
         width: 326px;
         flex: 0 0 300px;
      }
      &__text {
         line-height: 160%;
         padding-left: 5px;
      }
      &__square {
         padding: 20px;
      }
      &__img {
         left: 30px;
         top: 30px;
      }
   }
}

@media (max-width: 375px) {
   .about {
      padding: 50px 0;
      &__pc {
         width: 226px;
         flex: 0 0 200px;
      }
      &__img {
         left: 20px;
         top: 20px;
      }
   }
}
// ----------------------------------------------

// Start

.start {
   padding: 10px 0 200px;
   &__title {
      position: relative;
      font-weight: 700;
      font-size: 48px;
      line-height: 140%;
      margin-bottom: 49px;
      padding-left: 128px;
   }
   

   &__subtitle {
      line-height: 160%;
      opacity: 0.5;
      margin-bottom: 80px;
      padding-left: 5px;
   }

   &__steps {
      display: flex;
      
   }

   &__step {
      display: flex;
      flex-direction: column;
      flex: 0 1 25%;
   }
}

.step {

   &__percent {
      font-weight: 700;
      font-size: 36px;
      line-height: 140%;
      margin-bottom: 20px;
   }

   &__rectangle-wrapper {
      flex: 0 1 80px;
      display: flex;
      align-items: center;
      margin-bottom: 35px;

   }
   &__rectangle {
      height: 80px;
      width: 100%;
      background: $blue-gradient;
   }

   &__text {
      font-size: 14px;
      line-height: 160%;
      opacity: 0.5;
      flex: 1 1 auto;
      padding-right: 18px;
   }
}

.reflected-rectangle {
   transform: scaleX(-1);
}

.step {
   &__seventy {
      height: 60px;
   }

   &__half {
      height: 30px;
   }

   &__conclusion {
      height: 10px;
   }
}

// ------------------------------------

// Start queries
@media (max-width: 1200px) {
   .start {
      &__title {
         position: relative;
         font-size: 32px;
         line-height: 140%;
         margin-bottom: 49px;
         padding-left: 70px;
      }
   }
   .step {
      &__percent {
         font-size: 24px;
      }
   }
}

@media (max-width: 768px) {
   .start {
      padding: 10px 0 100px;
      &__title {
         margin-bottom: 20px;
      }
      &__subtitle {
         margin-bottom: 30px;
      }
   
      &__steps {
         flex-wrap: wrap;
      }
   
      &__step {
         flex: 1 1 50%;
      }
   }
   
   .step {
      padding: 0 20px;
      margin-bottom: 20px;
      &__rectangle-wrapper{
         display: none;
      }
      &__text {
         padding-right: 0;
      }
   }
}

@media (max-width: 550px) {
   .step {
      flex: 1 1 100%;
   }
}

@media (max-width: 375px) {
   .start {
      margin-bottom: 50px;
   }
}
// ----------------------------------------------

// Now

.now {
   padding-bottom: 200px;
   &__title {
      font-weight: 700;
      font-size: 48px;
      line-height: 140%;
      text-align: center;
      margin-bottom: 120px;
   }

   &__content {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 24px;
      grid-auto-columns: 1fr;
   }

   &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   &__icon {
      width: 100px;
      margin-bottom: 60px;
      & img {
         width: 100%;
      }
   }

   &__item-title {
      font-weight: 500;
      font-size: 24px;
      line-height: 140%;
      text-align: center;
      margin-bottom: 30px;
   }

   &__item-text {
      flex: 1 1 auto;
      font-weight: 400;
      font-size: 16px;
      line-height: 160%;
      max-width: 360px;
      text-align: center;
      opacity: 0.8;
   }
}

// -----------------------------------------

// Now queries
@media (max-width: 1200px) {
   .now {
      &__title {
         font-size: 32px;
      }
   }
}

@media (max-width: 768px) {
   .now {
      padding-bottom: 100px;
      &__title {
         margin-bottom: 50px;
      }
   
      &__content {
         display: grid;
         grid-template-columns: 1fr 1fr;
         column-gap: 24px;
         row-gap: 35px;
      }
   
      &__item {
         &:last-child {
            grid-column-start: 2 span;
         }
      }
   }
}

@media (max-width: 550px) {
   .now {
      &__title {
         margin-bottom: 50px;
      }
   
      &__content {
         display: grid;
         grid-template-columns: 1fr;
         column-gap: 0px;
         row-gap: 40px;
      }
   
      &__item {
         &:last-child {
            grid-column-start: auto;
         }
      }
      &__icon {
         width: 80px;
         margin-bottom: 20px;
      }
      &__item-title {
         margin-bottom: 15px;
      }
   }
}
// ----------------------------------------------

// Partners

.partners {
   padding-bottom: 200px;
   &__title {
      position: relative;
      padding-left: 128px;
      font-weight: 700;
      font-size: 48px;
      line-height: 140%;
      margin-bottom: 88px;
   }

   &__wrapper {
      overflow: hidden;
   }
   &__content {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      margin: -5px;
   }

   &__item {
      border: 1px solid rgba(255, 255, 255, 0.3);
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 29px 0;
   }
   &__img {
      width: 200px;
      & img {
         width: 100%;
      }
   }
}

// ---------------------------------------------------

// Partners queries
@media (max-width: 1200px) {
   .partners {
      &__title {
         padding-left: 70px;
         font-size: 32px;
         margin-bottom: 50px;
      }
   }
}

@media (max-width: 1024px) {
   .partners {
      padding-bottom: 100px;
      &__content {
         grid-template-columns: repeat(2, 1fr);
      }
   }
}

@media (max-width: 550px) {
   .partners {
      padding-bottom: 30px;
      &__img {
         width: 150px;
      }
   }
}

@media (max-width: 425px) {
   .partners {
      &__title {
         margin-bottom: 20px;
      }
      &__content {
         grid-template-columns: 1fr;
      }
   }
}
// ----------------------------------------------

// Program

.program {
   position: relative;
   padding: 166px 0 200px;
   &__icon {
      top: 0;
      left: 50%;
      margin-left: -45px;      
   }
   &__title {
      font-weight: 700;
      font-size: 48px;
      line-height: 140%;
      text-align: center;
      margin-bottom: 30px;
   }

   &__subtitle {
      font-size: 16px;
      line-height: 160%;
      text-align: center;
      opacity: 0.5;
      margin-bottom: 80px;
   }

   &__content {
      display: grid;
      grid-template-columns: 1fr 6px 1fr;
   }

   &__bg {
      height: 100%;
      width: 6px;
      background: $blue-gradient;
   }
   &__item {
      position: relative;
      &:after {
         content: '';
         position: absolute;
         width: 40px;
         opacity: 0.25;
         height: 1px;
         top: 40%;
         background: #fff;
      }

      &_left {
         text-align: right;
         padding-right: 66px;
         &:after {
            right: 0px;
         }

      }

      &_right {
         padding-left: 76px;
         text-align: left;
         &:after {
            left: 0;
         }

      }
   }

   &__week {
      font-size: 14px;
      line-height: 160%;
      opacity: 0.5;
   }

   &__text {
      font-weight: 400;
      font-size: 18px;
      line-height: 160%;
   }
}

.program__column_right {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: repeat(7, 1fr);
}

.program__column_left {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: repeat(7, 1fr);
}


// ----------------------------------------------------

// Program queries
@media (max-width: 1200px) {
   .program {
      padding: 100px 0;
      &__title {
         font-weight: 700;
         font-size: 32px;
         margin-bottom: 20px;
      }
   }
}

@media (max-width: 655px) {
   .program {
      padding-bottom: 30px;
      &__subtitle {
         margin-bottom: 30px;
      }
      &__content {
         display: grid;
         grid-template-columns: 1fr 1fr;
      }
   
      &__bg {
         display: none;
      }
      &__item {
         margin-bottom: 20px;
         text-align: center;
         &:after {
            display: none;
         }
   
         &_left {
            padding-right: 00px;
         }
   
         &_right {
            padding-left: 0px;
         }
      }
      &__text {
         font-size: 14px;
      }
   }
}
// ----------------------------------------------

// Teachers

.teachers {
   padding-bottom: 200px;
   &__title {
      position: relative;
      padding-left: 128px;
      font-weight: 700;
      font-size: 48px;
      line-height: 140%;
      margin-bottom: 113px;
   }

   &__content {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 24px;
   }

   &__item {
      display: flex;
      flex-direction: column;
      align-items: center
   }

   &__photo {
      border-radius: 50%;
      overflow: hidden;
      width: 190px;
      margin-bottom: 40px;
      & img {
         width: 100%;
      }
   }

   &__name {
      font-weight: 500;
      font-size: 24px;
      line-height: 140%;
      text-align: center;
      margin-bottom: 15px;
   }

   &__descr {
      font-size: 16px;
      line-height: 160%;
      text-align: center;
      opacity: 0.8;
      margin-bottom: 30px;
      flex: 1 1 auto;
   }

   &__link {
      line-height: 44px;
      padding: 0 30px;
      border: 1px solid #FFFFFF;
      border-radius: 50px;
      transition: 0.3s all;
      &:hover {
         background: #fff;
         color: #000;
      }
   }
}

// ----------------------------------------------------

// Teachers queries
@media (max-width: 1200px) {
   .teachers {
      padding-bottom: 100px;
      &__title {
         padding-left: 70px;
         font-size: 32px;
         margin-bottom: 50px;
      }
   }
}

@media (max-width: 768px) {
   .teachers {
      &__content {
         grid-template-columns: 1fr 1fr;
         column-gap: 24px;
         row-gap: 40px;
      }
   
      &__item {
         &:last-child {
            grid-column-start: 2 span;
         }
      }
   }
}

@media (max-width: 550px) {
   .teachers {
      padding-bottom: 50px;
      &__content {
         grid-template-columns: 1fr;
         column-gap: 0;
         row-gap: 50px;
      }
      &__icon {
         display: none;
      }
      &__title {
         padding-left: 0;
      }
      &__item {
         &:last-child {
            grid-column-start: auto;
         }
      }
      &__descr {
         margin-bottom: 15px;
      }
   }
}
// ----------------------------------------------

// Arrow

.arrow-up {
   cursor: pointer;
   position: fixed;
   z-index: 10;
   right: 50px;
   bottom: 100px;
   width: 40px;
   height: 40px;
   border-radius: 50%;
   background: #ffffff;
   transform: scale(0);
   transition: all 0.3s;
   display: flex;
   justify-content: center;
   align-items: center;
   &__up {
      width: 15px;
      height: 15px;
      background: url(../../assets/icons/up-arrow.svg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
   }
}

.show {
   transform: scale(1);
}

@media (max-width: 550px) {
   .arrow-up {
      right: 25px;
      bottom: 20px;
   }
}

// -----------------------------------------------------

// Footer

.footer {
   padding-bottom: 100px;
   &__content {
      max-width: 600px;
      margin: 0 auto;
      padding: 0 25px;
   }

   &__title {
      font-weight: 700;
      font-size: 48px;
      line-height: 140%;
      text-align: center;
      margin-bottom: 30px;
   }

   &__subtitle {
      font-size: 16px;
      line-height: 160%;
      opacity: 0.5;
      margin-bottom: 60px;
      text-align: center;
   }

   &__form {
      display: flex;
      margin: 0 auto;
      margin-bottom: 40px;
      width: 490px;
   }

   &__input {
      display: block;
      background: #FFFFFF;
      color: rgb(95, 95, 95);
      width: 353px;
      opacity: 0.4;
      padding: 10px 20px;
      border-radius: 50px 0px 0px 50px;
      transition: 0.3s all;
      &::placeholder {
         color: rgb(155, 155, 155);
      }
      &:focus {
         opacity: 0.8;
      }
   }

   &__btn {
      @include button;
      background: $red-gradient;
      color: #fff;
      font-weight: 700;
      margin-left: -21px;
      z-index: 2;
      &:hover {
         opacity: 1;
      }
   }

   &__icons {
      margin: 0 auto;
      max-width: 300px;
      display: flex;
      justify-content: space-between;
   }

   &__icon {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: $blue-gradient;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.3s all;
      &:hover {
         opacity: 0.6;
      }
   }
}

// ----------------------------------------------------

// Footer queries
@media (max-width: 1200px) {
   .footer {
      &__title {
         font-size: 32px;
      }
      &__subtitle {
         margin-bottom: 30px;
      }
   }
}

@media (max-width: 550px) {
   .footer {
      &__form {
         flex-direction: column;
         width: 100%;
      }
      &__input {
         border-radius: 50px;
         margin-bottom: 20px;
         width: 100%;
      }
   
      &__btn {
         margin-left: 0px;
      }
   }
}
// ----------------------------------------------

.active-menu {
   top: 0;
   pointer-events: visible;
   overflow: auto;
}